<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_registration">
  <RelativeLayout
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:background="#ffcc33"
    android:gravity="left" >

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="#ffb400"
     />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:text="ACCIDENT CARE and WOMEN SAFETY"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#4b2e00"
    android:textSize="15dp" />

<ImageView
    android:id="@+id/ImageView01"
    android:layout_width="46.6dp"
    android:layout_height="42dp"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/textView1"
    android:background="@drawable/wom_icon"
    android:gravity="center" />

</RelativeLayout>
    <TextView android:layout_width="wrap_content" android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/smsloctext" android:layout_height="wrap_content"></TextView>
    <Button android:text="Button" android:id="@+id/back2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    
</LinearLayout>
